/* app/javascript/react/styles.css */
.vote {
  background-color: #ecf1f3;
}
.voteButtons {
  height: 20px;
  width: 20px;
}
.down {
  margin-top: 50px;
  flex-direction: column;
  justify-content: space-evenly;
}
.post-card {
  display: flex;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  height: auto;
  width: 100%;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  justify-content: space-between;
  padding: 24px;
}
.right {
  flex: 12;
}
.spacing {
  margin: 0;
}
.left-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.left-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.chat-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.avatar-style {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
/*# sourceMappingURL=assets/application.css.map */
